<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  <style>
#header{
         text-align: center;
         padding: 5px;
     }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.parallax {
    
    background-image: url("images/Simple.jpg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
</head>
<body>
   <ul>
    <div id= "header">
        <div class="parallax"></div>
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="ice.html">Contact</a></li>
    <h1>Home</h1>
    </div>
   <center><a href="https://www.youtube.com" target="_blank"><img src="images/youtube.jpg" width=400 height=300/><a/></center>
   </ul>  
</body>
</html>